name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 server/main.py
    environment:
      - PYTHONUNBUFFERED=1
      - TOTAL_AGENCIES=5
    networks:
      - testing_net
    volumes:
      - ./server:/server

  client1:
    container_name: client1
    image: client:latest
    entrypoint: /client
    environment:
        - CLI_ID=1
        - FILE=/agency-1.csv
    networks:
        - testing_net
    depends_on:
        - server
    volumes:
      - ./client:/config

  client2:
    container_name: client2
    image: client:latest
    entrypoint: /client
    environment:
        - CLI_ID=2
        - FILE=/agency-2.csv
    networks:
        - testing_net
    depends_on:
        - server
    volumes:
      - ./client:/config

  client3:
    container_name: client3
    image: client:latest
    entrypoint: /client
    environment:
        - CLI_ID=3
        - FILE=/agency-3.csv
    networks:
        - testing_net
    depends_on:
        - server
    volumes:
      - ./client:/config

  client4:
    container_name: client4
    image: client:latest
    entrypoint: /client
    environment:
        - CLI_ID=4
        - FILE=/agency-4.csv
    networks:
        - testing_net
    depends_on:
        - server
    volumes:
      - ./client:/config

  client5:
    container_name: client5
    image: client:latest
    entrypoint: /client
    environment:
        - CLI_ID=5
        - FILE=/agency-5.csv
    networks:
        - testing_net
    depends_on:
        - server
    volumes:
      - ./client:/config

networks:
  testing_net:
    ipam:
      driver: default
