name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 server/main.py
    environment:
      - PYTHONUNBUFFERED=1
      - TOTAL_AGENCIES=
    networks:
      - testing_net
    volumes:
      - ./server:/server
